{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww28300\viewh15340\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #! /bin/bash\
# \
# created by Jonathan Dinh\
# uses if, case, select, read, and more\
# calculator script for adding, subtracting, multiplying, dividing\
calc_menu () \{\
echo "Welcome to Jonathan's Calculator!"\
echo "------------------------------"\
echo "This utility allows you to calculate sums, differences, products, and quotients"\
cat <<END\
	   Menu\
---------------------------------------\
	1. Add\
	2. Subtract\
	3. Multiply\
	4. Divide\
        5. Exit\
---------------------------------------\
END\
PS3="Please press a number for what you would like to do: "\
        select choice in 1 2 3 4 5\
           do\
                case $choice in\
                        1)\
			check_args\
                        add\
                        ;;\
                        2)\
			check_args\
                        subtract\
                        ;;\
                        3)\
			check_args\
                        multiply\
                        ;;\
                        4)\
			check_args\
                        divide\
                        ;;\
                        5)\
                        exit\
                        ;;\
                esac\
        done\
\}\
\
check_args () \{\
echo "Please input a number"\
read answer\
number1=$answer\
echo "Please input another number"\
read answer\
number2=$answer\
if [ $number2 == 0 ]\
then \
echo "Second number should not be 0"\
break\
fi\
\}\
\
add() \{\
sum="$(($number1+$number2))"\
echo "$sum is the sum"\
\}\
\
subtract() \{\
difference="$(($number1-$number2))"\
echo "$difference is the difference"\
\}\
\
multiply() \{\
product="$(($number1*$number2))"\
echo "$product is the product"\
\}\
\
divide()\{\
if [ $number2 == 0 ]\
then\
echo "Second number should not be 0"\
fi\
quotient="$(($number1/$number2))"\
echo "$quotient is the quotient"\
\}\
\
# mainfunction\
\
calc_menu\
}